{
  "name": "myapp",
  "version": "1.0.0",
  "description": "simple social application ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Manickam",
  "license": "ISC",
  "dependencies": {
    "date-format": "^4.0.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    
  }
}
